<a href="https://colab.research.google.com/github/jjaquezrd/DATA_SCIENCE/blob/main/Ejercicios_GroupBy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [17]:
import pandas as pd
url_archivo='https://raw.githubusercontent.com/mGalarnyk/Tutorial_Data/master/Pandas/CalIt2.data'
df = pd.read_csv(url_archivo, header = None)
df

       0         1         2  3
0      7  07/24/05  00:00:00  0
1      9  07/24/05  00:00:00  0
2      7  07/24/05  00:30:00  1
3      9  07/24/05  00:30:00  0
4      7  07/24/05  01:00:00  0
...   ..       ...       ... ..
10075  9  11/05/05  22:30:00  0
10076  7  11/05/05  23:00:00  0
10077  9  11/05/05  23:00:00  0
10078  7  11/05/05  23:30:00  1
10079  9  11/05/05  23:30:00  0

[10080 rows x 4 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10080 entries, 0 to 10079
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       10080 non-null  int64
 1   1       10080 non-null  object
 2   2       10080 non-null  object
 3   3       10080 non-null  int64
dtypes: int64(2), object(2)
memory usage: 315.1+ KB

Renombrar columnas
Renombrar columna 0 a “Flow_ID”
Renombrar columna 1 a “Date”
Renombrar columna 2 a “Time”
Renombrar columna 3 a “Count”

In [19]:
df = df.rename(columns={0:'Flow_ID',1:'Date',2:'Time',3:'Count'})
df.head()

   Flow_ID      Date      Time  Count
0        7  07/24/05  00:00:00      0
1        9  07/24/05  00:00:00      0
2        7  07/24/05  00:30:00      1
3        9  07/24/05  00:30:00      0
4        7  07/24/05  01:00:00      0

Seleccionar todos los datos para la fecha 24 de julio de 2005 con un flow id=7.

In [21]:
fecha_filtrada = df['Date']=='07/24/05'
fecha_filtrada

0         True
1         True
2         True
3         True
4         True
         ...
10075    False
10076    False
10077    False
10078    False
10079    False
Name: Date, Length: 10080, dtype: bool

In [22]:
flow_id_filtrado = df['Flow_ID']==7
flow_id_filtrado

0         True
1        False
2         True
3        False
4         True
         ...
10075    False
10076     True
10077    False
10078     True
10079    False
Name: Flow_ID, Length: 10080, dtype: bool

In [52]:
df_filtrado = df.loc[fecha_filtrada & flow_id_filtrado,:]
df_filtrado.head()

   Flow_ID      Date      Time  Count
0        7  07/24/05  00:00:00      0
2        7  07/24/05  00:30:00      1
4        7  07/24/05  01:00:00      0
6        7  07/24/05  01:30:00      0
8        7  07/24/05  02:00:00      0

Con dos datos seleccionados en el paso 1, ordenen el resultado en Count en orden descendiente y saquen las 10 primeras filas. Asignen la salida a una variable llamada top 10.

In [75]:
top10=df_filtrado.sort_values('Count', ascending=False)
top10=top10.head(10)
top10

    Flow_ID      Date      Time  Count
72        7  07/24/05  18:00:00      4
84        7  07/24/05  21:00:00      3
76        7  07/24/05  19:00:00      2
92        7  07/24/05  23:00:00      2
30        7  07/24/05  07:30:00      2
10        7  07/24/05  02:30:00      2
86        7  07/24/05  21:30:00      2
70        7  07/24/05  17:30:00      2
68        7  07/24/05  17:00:00      1
74        7  07/24/05  18:30:00      1

Para las 10 filas que aparecen arriba, utilice la función Apply de Pandas para restar el valor más bajo de los 10 de todos ellos y luego obtengan el valor promedio de los recuentos resultantes

In [76]:
def rest_min(x, frame,columna):
  restando =frame[str(columna)].min()
  return x-int(restando)

In [78]:
top10['Count']=top10['Count'].apply(rest_min, args=[top10,'Count'])

In [80]:
top10.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Flow_ID    7.0
Count      1.1
dtype: float64

Agrupar
Seleccionar los datos en el mes de agosto 2005 con un flow id=7
Agrupar los datos en función de la fecha y obtener el recuento máximo por fecha

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10080 entries, 0 to 10079
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Flow_ID  10080 non-null  int64
 1   Date     10080 non-null  object
 2   Time     10080 non-null  object
 3   Count    10080 non-null  int64
dtypes: int64(2), object(2)
memory usage: 315.1+ KB

In [99]:
##df['Date'] = pd.to_datetime(df['Date'],format='%Y-%m-%d')
agosto2005= df.loc[(df['Date'] >='08/01/2005')
                   &(df['Date'] <='08/31/2005')
                   & (df['Flow_ID'] ==7)]

In [100]:
agosto2005

      Flow_ID      Date      Time  Count
864         7  08/02/05  00:00:00      2
866         7  08/02/05  00:30:00      0
868         7  08/02/05  01:00:00      1
870         7  08/02/05  01:30:00      0
872         7  08/02/05  02:00:00      1
...       ...       ...       ...    ...
3734        7  08/31/05  21:30:00      0
3736        7  08/31/05  22:00:00      2
3738        7  08/31/05  22:30:00      1
3740        7  08/31/05  23:00:00      0
3742        7  08/31/05  23:30:00      2

[1440 rows x 4 columns]

In [101]:
agosto2005.groupby('Date')[['Count']].max()

          Count
Date
08/02/05     16
08/03/05     26
08/04/05     40
08/05/05     17
08/06/05      8
08/07/05      3
08/08/05     16
08/09/05     19
08/10/05     25
08/11/05     16
08/12/05     21
08/13/05      5
08/14/05      3
08/15/05     17
08/16/05     24
08/17/05     22
08/18/05     39
08/19/05     23
08/20/05      3
08/21/05      4
08/22/05     23
08/23/05     25
08/24/05     17
08/25/05     24
08/26/05     22
08/27/05      3
08/28/05      7
08/29/05     15
08/30/05     47
08/31/05     19